<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>СК ІНФРАСТРУКТУРА</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
<div class="body-wrap">
    <header class="header">
        <div class="container navbar">
            <a href="#" class="logo-link">
                <img src="./images/logo-img.png" alt="" class="logo-icon" width="216" height="33">
            </a>
            <a href="#" class="btn">
                <img src="./images/phone-icon.png" alt="" class="phone-icon" width="13" height="13">
                Зворотний дзвінок
            </a>
        </div>
    </header>
    <main class="main">
        <section class="heat-networks parallax-section">
            <div class="container">
                <h2 class="section-title">
                    Зовнішні теплові мережі
                </h2>
                <p class="section-subtitle">
                    Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових
                    мереж та
                    індивідуальних теплових пунктів на житлових та промислових об'єктах:
                </p>
                <ul class="network-list">
                    <li class="network-list-item ground-work">
                        Земляні роботи
                    </li>
                    <li class="network-list-item underground-work">
                        Підземне прокладання трубопроводів та введення в будівлю
                    </li>
                    <li class="network-list-item channels">
                        Влаштування каналів
                    </li>
                    <li class="network-list-item fixed-supports">
                        Влаштування нерухомих опор поза камерами
                    </li>
                    <li class="network-list-item wells">
                        Пристрій з/б колодязів
                    </li>
                </ul>
            </div>
        </section>
        <section class="equipment-park">
            <div class="container">
                <h2 class="section-title">
                    Власний парк будівельної техніки:
                </h2>
                <ul class="equipment-list">
                    <li class="equipment-list-item sludge-machine">
                        Ілососна машина
                        <span class="accent-text">КАМАЗ 65115 КО-530-01</span>
                    </li>
                    <li class="equipment-list-item loader-machine">
                        Навантажувач
                    </li>
                    <li class="equipment-list-item sewer-washing-machine">
                        Каналопромивальна машина
                        <span class="accent-text">КАМАЗ 3572 КО-564-20</span>
                    </li>
                    <li class="equipment-list-item excavator">
                        Екскаватор
                    </li>
                    <li class="equipment-list-item excavator-loader-machine">
                        Екскаватор навантажувач
                    </li>
                    <li class="equipment-list-item kamaz">
                        КАМАЗ бортовий з КМУ
                    </li>
                    <li class="equipment-list-item skating-rink-machine">
                        Каток
                    </li>
                </ul>
            </div>
        </section>
        <section class="projects parallax-section">
            <div class="container">
                <div class="title-wrap">
                    <h2 class="section-title">
                        Наші клієнти та проєкти
                    </h2>
                    <button class="btn all-projects">
                        Всі проєкти
                    </button>
                </div>
                <ul class="project-list">
                    <li class="project-list-item">
                        <a href="#" class="project-link">
                            <img src="./images/eid-logo.png"
                                 alt="Euroinvest Development"
                                 class="project-item-logo"
                                 width="185"
                                 height="50"
                            >
                        </a>
                    </li>
                    <li class="project-list-item mavis">
                        <a href="#" class="project-link">
                            <div class="mavis-logo-wrap">
                                <img src="./images/mavis-logo-1.png"
                                     alt="M"
                                     class="project-item-logo mavis-logo"
                                     width="62"
                                     height="56"
                                >
                                <img src="./images/mavis-logo-2.png"
                                     alt="Мавіс"
                                     class="project-item-logo"
                                     width="139"
                                     height="56"
                                >
                            </div>
                            <p class="project-item-text">
                            <span class="accent-text">Роботи з монтажу
                            прифундаментного дренажу</span>
                                <br>
                                за адресою:
                                ЛО, Всеволожський р-н,
                                «Струмки»
                            </p>
                        </a>
                    </li>
                    <li class="project-list-item arsenal1">
                        <a href="#" class="project-link">
                            <img src="./images/arsenal-logo.png"
                                 alt="Арсенал Нерухомість"
                                 class="project-item-logo"
                                 width="190"
                                 height="43">
                        </a>
                    </li>
                    <li class="project-list-item arsenal2">
                        <a href="#" class="project-link">
                            <img src="./images/arsenal-logo.png"
                                 alt="Арсенал Нерухомість"
                                 class="project-item-logo"
                                 width="190"
                                 height="43">
                        </a>
                    </li>
                    <li class="project-list-item setlgroup">
                        <a href="#" class="project-link">
                            <img src="./images/setlgroup-logo.png"
                                 alt="SetlGroup"
                                 class="project-item-logo"
                                 width="119"
                                 height="54"
                            >
                        </a>
                    </li>
                    <li class="project-list-item">
                        <a href="#" class="project-link">
                            <img src="./images/eid-logo.png"
                                 alt="Euroinvest Development"
                                 class="project-item-logo"
                                 width="185"
                                 height="50"
                            >
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</div>
</body>
</html>